<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div>
  <div>
  <nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px;">
         <ul class="nav navbar-nav">
        <li><a href="/">1</a></li>
        <li class="active"><a href="/about">2<span class="sr-only">(current)</span></a></li>
      </ul>
</nav>
</div>
  <br/>
  </div>

<input type="image" name="like" id="like" src="images/jyunan.png" alt="Submit Form" />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<input type="image" name="like" id="like2" src="images/jyunan.png" alt="Submit Form" />
<script>
$(document).ready(function() {
	$('#like').click(function(){
		console.log("hey");
		$.get( "https://5e1wi42k06.execute-api.ap-northeast-1.amazonaws.com/prod/buttons?button_id=2", function( data ) {
			  $( ".result" ).html( data );
				  alert( "Load was performed." );
		});
	});
	$('#like2').click(function(){
		console.log("hey");
		$.get( "https://5e1wi42k06.execute-api.ap-northeast-1.amazonaws.com/prod/buttons?button_id=3", function( data ) {
			  $( ".result" ).html( data );
				  alert( "Load was performed." );
		});
	});
});
</script>
</body>
</html>
