<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div id="chatlog">
</div>
<img id="face" src="images/scene_default_junan.gif" alt="Smiley face" height="256" width="256">

<script>
$(document).ready(function() {

//	$('#voicetest').click(function(){
//		console.log("hey");
//		var sound_id = '4';
//		var text = 'これ組み込んで、メッセージ受け取ったら音声再生をキックして貰えればと思います。';  
//		var speaker = 'show'; // show, haruka, hikari, takeru, santa, bear,
//		$.get( "/fetch_voice_wav_test?text="+text+"&sound_id="+sound_id+"&speaker="+speaker, function( data ) {
//			console.log("Download DONE!");
//			var audio = new Audio("sounds/test_" + data['sound_id'] + ".wav");
//			// var audio = new Audio("https://www.freesound.org/data/previews/256/256458_4772965-lq.mp3");
//			audio.play();
//			console.log("START PLAy!");
//		});
//	});

	var ws = new WebSocket('ws://localhost:3000', 'echo-protocol');
//	window.sendMessage = function(){
//		var message = document.getElementById('message').value;
//		ws.send(message);
//	}
	ws.addEventListener("message", function(e) {
		// The data is simply the message that we're sending back
		var msg = e.data;
		if (msg == 'scene_default'){
			document.getElementById('face').src = "images/scene_default_junan.gif";
		}
		else
		{
			// Append the message
			//document.getElementById('chatlog').innerHTML += '<br>' + msg;
			document.getElementById('face').src = "images/" + msg + ".gif";
			var audio = new Audio("sounds/" + msg + ".wav");
			audio.play();
		}
	});

});
</script>
</body>
</html>
